div[cm-movie]{
  //border: 4px solid #2ECC40;
  //background-color: #FF851B;
  font-size: 20px;
  width: 33.30%;
  display: inline-block;

  img {
    width: 250px;
    height: 400px;
    border-radius: 10px;
  }
}
